<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .popup {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffcc00;
        }
        p {
            font-size: large;
        }
        a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #ffcc00;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color:#e6b800
        }
    </style>
</head>
<body>
<div class="popup">
    <h1>Thank You!</h1>
    <p>Your donation helps us craft the finest beer. We appreciate your support!</p>
    <a href="index.html">Return to Home Page</a>
</div>
</body>
</html>
